PORT=5000
LOCAL_DB='mongodb://127.0.0.1:27017/ride'
CLOUD_DB='mongodb+srv://hardik7:Ridehardik7@ride.jlerdob.mongodb.net/rideDatabase?retryWrites=true&w=majority'
JWT_SECRET=xqvVjLcwM4NPqYaLKFSBDhVd4T4HDI5B